[DEFAULT]
URL = http://221.179.74.65:82/Index.aspx
;线程数， 不宜太大
ThreadNum = 10


[SPIDER]
UserAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Referer = http://221.179.74.65:82/
Host = 221.179.74.65:82
Origin = http://221.179.74.65:82

[UAListUrl]
Chrome = http://www.useragentstring.com/pages/useragentstring.php?name=Chrome
Firefox = http://www.useragentstring.com/pages/useragentstring.php?name=Firefox
Mozilla = http://www.useragentstring.com/pages/useragentstring.php?name=Mozilla
Opera = http://www.useragentstring.com/pages/useragentstring.php?name=Opera
Safari = http://www.useragentstring.com/pages/useragentstring.php?name=Safari
Edge = http://www.useragentstring.com/pages/useragentstring.php?name=Edge
Android = http://www.useragentstring.com/pages/useragentstring.php?name=Android+Webkit+Browser

[Telegram]
TgBotToken =
TgChatID =
;锦绣国际花城5期1区1栋
BuildingIds = 2076883

[Wework]
;企业微信公司ID
WECOM_CID =
;企业微信应用Secret
WECOM_SECRET =
;企业微信应用ID
WECOM_AID =
;推送用户
WECOM_TOUID = @all